VITE_ACTION_SERVER_URL=https://api.com/
VITE_JSON_SERVER_URL=https://api.com/
VITE_JSON_SERVER_USERNAME=username
VITE_JSON_SERVER_PASSWORD=password

VITE_ACTION_SERVER_AUTH_USERNAME=username
VITE_ACTION_SERVER_AUTH_PASSWORD=password
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_REDIRECT_URL=

VITE_MAX_PASSWORD_AGE=180
VITE_PASSWORD_WARNING_BUFFER=30